# Smart_Odoo

./: .gitignore  README.md  Structure GitHub.text
WebApp/: Program.cs  Smart-Odoo.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  CrmController.cs  HomeController.cs  HrController.cs  InventoryController.cs  MLController.cs  PurchaseController.cs  SalesController.cs  biController.cs
WebApp/Migrations/: 20260526120315_InitialIdentity.Designer.cs  20260526120315_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: AovKpiModel.cs  ApplicationDbContext.cs  CrmCustomerGrowthModel.cs  CrmCustomerListModel.cs  CrmCustomerSegmentModel.cs  CrmDashboardViewModel.cs  CrmKpiSummaryModel.cs  CrmSalesPipelineModel.cs  CustomerKpiModel.cs  DashboardSalesViewModel.cs  DbConnectionFactory.cs  EmployeeGrowthTrendModel.cs  EmployeeListModel.cs  EmployeesByDepartmentModel.cs  HrDashboardViewModel.cs  HrKpiModel.cs  InventoryCategoryModel.cs  InventoryDashboardViewModel.cs  InventoryKpiModel.cs  InventoryListModel.cs  InventoryMovementRequestModel.cs  InventoryMovementResponseModel.cs  InventoryStockoutPredictionModel.cs  InvoiceDelayScoringModel.cs  LeadScoreModel.cs  MlDashboardViewModel.cs  OrdersKpiModel.cs  OverdueGrowthCustomerModel.cs  OverdueRiskCustomerModel.cs  PendingApprovalModel.cs  PurchaseDashboardViewModel.cs  PurchaseKpiModel.cs  PurchaseSpendTrendModel.cs  RecentOrderModel.cs  RecentPurchaseOrderModel.cs  RevenueTrendModel.cs  SalesForecastRequestModel.cs  SalesForecastResponseModel.cs  SalesKpiModel.cs  StockMovementTrendModel.cs  (+2 more)
(+1820 files in other folders)
