odoo-enterprise-analytics/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE

в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture-diagram.png
в”‚   в”њв”Ђв”Ђ data-model.png
в”‚   в””в”Ђв”Ђ project-roadmap.md
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚	в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в””в”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ airflow/
в”‚   в””в”Ђв”Ђ monitoring/	
в”‚   	
в”њв”Ђв”Ђ data_engineering/
в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”‚   в””в”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”‚   в””в”Ђв”Ђ transformations/
в”‚   в”њв”Ђв”Ђ gold/
в”‚   в”‚   в””в”Ђв”Ђ star_schema/
в”‚   в”њв”Ђв”Ђ airflow_dags/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ data_warehouse/
в”‚   в”њв”Ђв”Ђ fact_tables/
в”‚   в”њв”Ђв”Ђ dimension_tables/
в”‚   в””в”Ђв”Ђ views/
в”‚
в”њв”Ђв”Ђ analytics/
в”‚   в”њв”Ђв”Ђ kpi_definitions/
в”‚   в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ machine_learning/
в”‚   в”њв”Ђв”Ђ data_preparation/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в””в”Ђв”Ђ saved_models/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ authentication/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ dashboard/
в”‚
в””в”Ђв”Ђ tests/